# PCRoomBooking

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/application/pcroombooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/application/pcroombooking/: AdminAddPCRoomActivity.kt  AdminAddPCRoomDetailActivity.kt  AdminPCRoomActivity.kt  AdminPCRoomDetailActivity.kt  ConferenceRoomDetailActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  PCRoomDetailActivity.kt  RegisterActivity.kt
app/src/main/java/org/application/pcroombooking/adapter/: PCRoomAdapter.kt
app/src/main/java/org/application/pcroombooking/dialog/: CustomDialog.kt
app/src/main/java/org/application/pcroombooking/domain/: ConferenceRoom.kt  ConferenceRoomReservation.kt  PCRoom.kt  Seat.kt  User.kt
app/src/main/java/org/application/pcroombooking/dto/: ConferenceRoomReservationAddRequest.kt  ConferenceRoomReservationAddRequestList.kt  ConferenceRoomReservationAddResponse.kt  ConferenceRoomReservationGetRequest.kt  ConferenceRoomReservationGetResponse.kt  ConferenceRoomResponse.kt  CryptogramRequest.kt  CryptogramResponse.kt  EmailSendRequest.kt  EmailSendResponse.kt  PCRoomAddRequest.kt  PCRoomAddResponse.kt  (+19 more)
app/src/main/res/layout/: activity_admin_add_pcroom.xml  activity_admin_add_pcroom_detail.xml  activity_admin_pcroom.xml  activity_admin_pcroom_detail.xml  activity_conference_room_detail.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_pcroom_detail.xml  activity_register.xml  dialog_reserve_pc_seat_confirm.xml  fragment_conferenceroom.xml  fragment_myseat.xml  fragment_pcroom.xml  item_conferenceroom.xml  item_conferenceroom_reservation.xml  item_pcroom.xml
app/src/main/res/menu/: admin_item_pcroom_pop_up_menu.xml  admin_pop_up_menu.xml  navigation_bar_items.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/application/pcroombooking/: ExampleUnitTest.kt
(+13 files in other folders)
