<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/admin_pop_up_menu_manage_pcroom"
        android:title="PC실 관리" />
    <item
        android:id="@+id/admin_pop_up_menu_manage_conferenceroom"
        android:title="팀플실 관리" />

</menu>