<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="30"
    tools:context=".ConferenceRoomDetailActivity">


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2.5"
        android:layout_weight="3">

        <TextView
            android:textStyle="bold"
            android:id="@+id/activity_conferenceroom_detail_croomName_text"
            android:gravity="center"
            android:textSize="30dp"
            android:text="팀플실"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="0dp" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2.5" >

        <TextView
            android:id="@+id/activity_conferenceroom_detail_date_text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:text="2022년 01월 25일"
            android:textSize="25dp" />


    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activity_conferenceroom_detail_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22.5">

        <androidx.recyclerview.widget.RecyclerView
            android:padding="5dp"
            android:id="@+id/activity_conferenceroom_detail_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:padding="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="2.5"
        android:layout_height="0dp" >

        <Button
            android:id="@+id/activity_conferenceroom_detail_reserve_button"
            android:textSize="15dp"
            android:text="선택 예약"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>