<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/main_activity_title"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="70dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="제목"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/main_activity_adminMenu_button"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/admin_menu_icon2" />

            <ImageButton
                android:id="@+id/main_activity_message_button"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/message_icon2" />

            <ImageButton
                android:id="@+id/main_activity_QRCode_button"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/qr_icon2" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_activity_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_activity_bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation_bar_items" />


</LinearLayout>